<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: black;
                overflow: hidden;
                
            }
            #base-svg {
                width: 100%;
                height: 100%;

            }
        </style>
    </head>
    <body>
        <svg id="base-svg"></svg>
        <script src="utils.js"></script>
        <script src="script.js"></script>
    </body>
</html>

